# scholakit-user

./: pom.xml
database scripts/tables/: SM_ROLE.sql  SM_USER.sql  SM_USER_ROLE.sql
src/main/java/com/gwais/sk_users/: SkUsersApplication.java
src/main/java/com/gwais/sk_users/controller/: SkAuthController.java  SkUserController.java
src/main/java/com/gwais/sk_users/dto/: AuthenticationRequest.java  EmailRequest.java  RegistrationRequest.java
src/main/java/com/gwais/sk_users/model/: SkRole.java  SmUser.java
src/main/java/com/gwais/sk_users/rabbitmq/: MessageProducer.java  RabbitMQConfig.java
src/main/java/com/gwais/sk_users/repository/: SkRoleRepository.java  SkUserRepository.java
src/main/java/com/gwais/sk_users/response/: ApiMetaData.java  ApiResponse.java
src/main/java/com/gwais/sk_users/security/config/: SkSecurityConfig.java
src/main/java/com/gwais/sk_users/security/filter/: JwtRequestFilter.java
src/main/java/com/gwais/sk_users/security/util/: JwtTokenUtil.java  SkAuthenticationSuccessHandler.java
src/main/java/com/gwais/sk_users/service/: SkUserDetailsService.java  SkUserService.java  SkUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gwais/sk_users/: SkUsersApplicationTests.java
src/test/java/com/gwais/sk_users/repository/: SkRoleRepositoryTest.java  SkUserRepositoryTest.java
src/test/java/com/gwais/sk_users/service/: SkUserDetailsServiceTest.java
